{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Application": {

  },
  "Infrastructure": {
    "Identity": {
      "PrivateKey": "This is my custom Secret key for authentication - REPLACE IT WITH YOUR CUSTOM PRIVATE GENERATED KEY",
      "Issuer": "apiWithAuthBackend",
      "Audience": "apiWithAuthBackend"
    },
    "Postgres": {
      "ConnectionStringApplication": "Server=localhost;Port=5433;Database=integrator;Username=postgres;Password=postgres"
    },
    "GraphQL": {
      "Endpoint": "/api/graphql",
      "MaxPageSize": 100,
      "DefaultPageSize": 10
    }
  }
}
